Sub joinTwoTablesV2()
    Dim CON As Object
    Dim RS As Object
    Dim varArr()
    Dim pathX As String
'_____________________________________________________________________________________________________________________
'|                                                                                                                    |
    Set CON = CreateObject("ADODB.Connection")                                                                       '|
'|                                                                                                                    |
    Set RS = CreateObject("ADODB.Recordset")                                                                         '|
'|                                                                                                                    |
    CON.Provider = "Microsoft.ACE.OLEDB.12.0"                                                                        '|
'|                                                                                                                    |
    pathX = ThisWorkbook.FullName                                                                                    '|
'|                                                                                                                    |
    CON.ConnectionString = "Data Source=" & pathX & "; Extended Properties=""Excel 12.0 Xml;HDR=YES"""               '|
'|                                                                                                                    |
    CON.Open                                                                                                         '|
'|====================================================================================================================|
    RS.Open "SELECT name, tabI.num AS num FROM tabI UNION SELECT name, tabII.num AS num FROM tabII", CON             '|
'|                                                                                                                    |
    Worksheets("Temp").Range("a1").CurrentRegion.Clear                                                               '|
'|                                                                                                                    |
    Worksheets("Temp").Range("a2").CopyFromRecordset RS                                                              '|
'|                                                                                                                    |
    For i = 1 To RS.Fields.Count                                                                                     '|
'|                                                                                                                    |
        Worksheets("Temp").Cells(1, i) = RS.Fields(i - 1).Name                                                       '|
'|                                                                                                                    |
    Next                                                                                                             '|
'|                                                                                                                    |
    RS.Close                                                                                                         '|
'|                                                                                                                    |
    RS.Open "SELECT DISTINCT name, SUM(num) AS summa FROM [Temp$] GROUP BY name", CON                                '|
'|                                                                                                                    |
    Range("a1").CurrentRegion.Clear                                                                                  '|
'|                                                                                                                    |
    Range("a2").CopyFromRecordset RS                                                                                 '|
'|                                                                                                                    |
    For i = 1 To RS.Fields.Count                                                                                     '|
'|                                                                                                                    |
        Cells(1, i) = RS.Fields(i - 1).Name                                                                          '|
'|                                                                                                                    |
    Next                                                                                                             '|
'|____________________________________________________________________________________________________________________|

End Sub
