Sub TransFormula()
    Dim RE As New regExp
    Dim MCs As Object
    Dim MCc As Object
    Dim i%, j%
    Dim arrS(), arrC, strin, char As String
    Dim rngD, rngX As Range
    
    Set rngD = Selection
    For m = 1 To rngD.Count
        If Left(rngD(m).Formula, 1) Like "=" Then
            rngD(m) = Mid(rngD(m).Formula, 2, Len(rngD(m).Formula))
        End If
    Next
    col1 = rngD.Column + 1
    col¬1 = rngD.Column - 1
    
    For n = 1 To rngD.Count
        ad1 = Cells(rngD(n).Row, col1).Address(False, False)
        ad¬1 = Cells(rngD(n).Row, col¬1).Address(False, False)
        With RE
            .Global = True
            .Pattern = "[A-Z]\d+|\d+"
            Set MCs = .Execute(rngD(n))
        End With
        
        With RE
            .Global = True
            .Pattern = "[-\+\*/^()]+"
            Set MCc = .Execute(rngD(n))
        End With

'========================================================================
'Loading data from MatchCollection

        On Error Resume Next
        ReDim arrS(1 To MCs.Count)
        If Err = 0 Then
            For i = 1 To MCs.Count
                arrS(i) = MCs(i - 1)
                Cells(rngD(n).Row, rngD(n).Column + 2 * i).Formula = "=" & arrS(i)
            Next i
        Else
            Cells(rngD(n).Row, col1) = rngD(n)
        End If
        
        ReDim arrC(1 To MCc.Count)
        For i = 1 To MCc.Count
            arrC(i) = MCc(i - 1)
            Cells(rngD(n).Row, rngD(n).Column + i + i - 1).Formula = arrC(i)
        Next i
'========================================================================
'Joining cooked data

        rngD(n).Clear
        Range(ad¬1).Clear
        col2 = Cells(rngD(n).Row, col1).End(xlToRight).Column
        ad2 = Cells(rngD(n).Row, col2).Address(False, False)
        ad¬1 = Cells(rngD(n).Row, col¬1).Address(False, False)
        If col2 - rngD(n).Column > 1000 Then
            Range(ad¬1) = Range(ad1)
            rngD(n) = Range(ad1)
            Range(ad1).Clear
        Else
            Set rngX = Range(ad1 & ":" & ad2)
            For j = 1 To rngX.Count
                rngD(n) = rngD(n) & rngX(j)
                Range(ad¬1) = Range(ad¬1) & rngX(j)
            Next
        End If
        rngX.Clear
        rngD(n) = "=" & rngD(n)
    Next
End Sub